<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DataDriveSupremacy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hardspace Shipbreaker\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hardspace Shipbreaker\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <!-- Game DLLs -->
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hardspace Shipbreaker\Shipbreaker_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BBI.Unity.Game">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hardspace Shipbreaker\Shipbreaker_Data\Managed\BBI.Unity.Game.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hardspace Shipbreaker\Shipbreaker_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hardspace Shipbreaker\Shipbreaker_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hardspace Shipbreaker\Shipbreaker_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hardspace Shipbreaker\Shipbreaker_Data\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToPluginsFolder" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ReleaseRoot>$(ProjectDir)bin\Release\</ReleaseRoot>
      <PluginsRoot>$(ReleaseRoot)BepInEx\plugins\</PluginsRoot>
      <ReleaseZipPath>$(ReleaseRoot)$(MSBuildProjectName).zip</ReleaseZipPath>
    </PropertyGroup>

    <MakeDir Directories="$(PluginsRoot)" Condition="!Exists('$(PluginsRoot)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsRoot)" />

    <Delete Files="$(ReleaseZipPath)" Condition="Exists('$(ReleaseZipPath)')" />
    <ZipDirectory SourceDirectory="$(ReleaseRoot)BepInEx" DestinationFile="$(ReleaseZipPath)" />
  </Target>

</Project>